// SublimeLinter Settings - User
{
	"linters": {
		"phpcs": {
			"disable": false,
			"executable": "${HOME}/broadway/www/phpcs/bin/phpcs",
			"args": "--standard='${project_path}/phpcs.xml'"
		},
		"eslint": {
			"executable": [
				"${HOME}/.nvm/versions/node/v16.15.0/bin/node",
				"${project_path}/node_modules/.bin/eslint",
			],
		},
		"stylelint": {
			"disable": true,
		}
	}
}
